{
  "name": "mid",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.16",
    "node": "^11.10.0",
    "save": "^2.3.3"
  },
  "engines": {
    "node": "10.15.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
